{
    "name": "Morph.GVR",
    "references": [
        "Morph",
        "GoogleVR"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": []
}